<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="container">

    <!-- Start headere -->

    <header>
            <div class="banner-header">
                <div class="logo">
                    <img src="../images/logo.png" alt="logo">
                </div>
                <nav class="banner-header-navigation">
                    <ul >
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">Surface</a></li>
                        <li><a href="#">Xbox</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
                <div class="endNavbar">
                    <a href="#"><i class="fa fa-search"></i></a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
            <div class="banner">
                
                <div class="banner-infos">
                    <h1>Surfaces Deals</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa excepturi et sunt dicta, reiciendis autem quae animi totam!</p>
                    <button class="button-shop">Shop Now</button>
                </div>
                
            </div>
    </header>

    <!-- End header -->

    <!-- Start first section -->

    <section >
            <div class="first-section">
                <div class="section-items">
                    <img src="../images/card1.png" alt="infos">
                    <h3>Lorem, Insput</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed porro minus asperiores similique nobis a vel! Beatae provident quod ullam reiciendis sed. Placeat saepe enim voluptas sed quasi sunt?</p>
                    <a href="#" class="links">Learn More ></a>
                </div>
                <div class="section-items">
                    <img src="../images/card2.png" alt="infos">
                    <h3>Lorem, Insput</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed porro minus asperiores similique nobis a vel! Beatae provident quod ullam reiciendis sed. Placeat saepe enim voluptas sed quasi sunt?</p>
                    <a href="#" class="links">Learn More ></a>
                </div>
                <div class="section-items">
                    <img src="../images/card3.png" alt="infos">
                    <h3>Lorem, Insput</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed porro minus asperiores similique nobis a vel! Beatae provident quod ullam reiciendis sed. Placeat saepe enim voluptas sed quasi sunt?</p>
                    <a href="#" class="links">Learn More ></a>
                </div>
                <div class="section-items">
                    <img src="../images/card4.png" alt="infos">
                    <h3>Lorem, Insput</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed porro minus asperiores similique nobis a vel! Beatae provident quod ullam reiciendis sed. Placeat saepe enim voluptas sed quasi sunt?</p>
                    <a href="#" class="links">Learn More ></a>
                </div>
            </div>
    </section>

    <!-- End first section -->

    <!-- Start secand section -->

    <section  >
        <div class="secand-section">
            <div class="secand-section-infos">
                <div class="secand-section-infos-descriprition">
                    <h2>Xbox game pass ultimate</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolores. Aspernatur quam nobis repellat! Iusto, officiis vel, accusantium delectus possimus nulla fugiat voluptatibus rem perspiciatis deleniti expedita. Quae, dolore aut?</p>
                    <button class="button">Join Now</button>
                </div>
            </div>
            <div class="secand-items">
                <div class="section-items">
                    <img src="../images/card5.png" alt="infos">
                    <h3>Lorem, Insput</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed porro minus asperiores similique nobis a vel! Beatae provident quod ullam reiciendis sed. Placeat saepe enim voluptas sed quasi sunt?</p>
                    <a href="#" class="links">Learn More ></a>
                </div>
                <div class="section-items">
                    <img src="../images/card6.jpg" alt="infos">
                    <h3>Lorem, Insput</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed porro minus asperiores similique nobis a vel! Beatae provident quod ullam reiciendis sed. Placeat saepe enim voluptas sed quasi sunt?</p>
                    <a href="#" class="links">Learn More ></a>
                </div>
                <div class="section-items">
                    <img src="../images/card7.png" alt="infos">
                    <h3>Lorem, Insput</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed porro minus asperiores similique nobis a vel! Beatae provident quod ullam reiciendis sed. Placeat saepe enim voluptas sed quasi sunt?</p>
                    <a href="#" class="links">Learn More ></a>
                </div>
                <div class="section-items">
                    <img src="../images/card8.png" alt="infos">
                    <h3>Lorem, Insput</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed porro minus asperiores similique nobis a vel! Beatae provident quod ullam reiciendis sed. Placeat saepe enim voluptas sed quasi sunt?</p>
                    <a href="#" class="links">Learn More ></a>
                </div>
            </div>
        </div>
    </section>

    <!-- End secand section -->

   
    <!-- Start footer -->

    <footer >
        <div class="footer-top">
            <div class="footer-top-describtions">
                <h2>Commiting To Carbon Negative</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odit quasi autem labore fuga? Quia, rerum adipisci excepturi omnis consequuntur voluptatum. Consequuntur itaque quod nam animi beatae consectetur laboriosam? Voluptatibus.</p>
                <button class="button">Learn More ></button>
            </div>
        </div>
        <div class="footer-end">
            <p>Follow Microsoft <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram-square"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-linkedin"></i></p>
        </div>
    </footer>

    <!-- End footer -->
</body>

</html>